{
  "name": "ww-agent",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wealth Wizards Engineering",
  "license": "MIT",
  "dependencies": {
    "uuid": "3.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:WealthWizardsEngineering/ww-agent.git"
  }
}
